HOST=localhost
ENV=development
PORT=3000

# Database Configuration (postgresql)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=notes_microservices

JWT_SECRET=<your_jwt_secret_here>
JWT_ALGORITHM=HS256